VITE_SUPABASE_URL=https://ogvxjoditxdslztxnuko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ndnhqb2RpdHhkc2x6dHhudWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMTgwOTUsImV4cCI6MjA4MTU5NDA5NX0.X7y1twhGMWXsblyKHM3q3duypujJAuUJA0tjEy-jKQM
